<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Info&lt;T&gt;">
    <Position X="31.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAABAAABAAAAAAAAgAAAAAEAAAAA=</HashCode>
      <FileName>script\gradeList\GradeList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GradeList&lt;T, N&gt;">
    <Position X="33.25" Y="3.75" Width="1.5" />
    <NestedTypes>
      <Typedef Name="GradeList&lt;T, N&gt;::Sorting_Fun" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>script\gradeList\GradeList.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACCAAAAAACAQACAQCIAAAAAQAABAIBgAQAABQAIJAAA=</HashCode>
      <FileName>script\gradeList\GradeList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemState">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAACAAAAAAAAAAIAAEAAI=</HashCode>
      <FileName>script\systemState\SystemState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewState">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAQAAAAAAAAAAAAAABAAFAAI=</HashCode>
      <FileName>script\systemState\SystemState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddState">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAACAACAAAAAAAEAAAAAAECAM=</HashCode>
      <FileName>script\systemState\SystemState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DelState">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAACAAAAAAAAACAAAAAAAIAAAMAAAAAUAAI=</HashCode>
      <FileName>script\systemState\SystemState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SearchState">
    <Position X="13.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEAAAAAAAAAiAAAAAAAAACAAAAAAAAAAGAAAAAAEAAI=</HashCode>
      <FileName>script\systemState\SystemState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadState">
    <Position X="1.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAUAAAAAAAAAIACAAAAIAAABAAAAAAAAEAAI=</HashCode>
      <FileName>script\systemState\SystemState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveState">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAI=</HashCode>
      <FileName>script\systemState\SystemState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExitState">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAEAAI=</HashCode>
      <FileName>script\systemState\SystemState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainState">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAEAAI=</HashCode>
      <FileName>script\systemState\SystemState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DynamicArray&lt;T&gt;">
    <Position X="28.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAACAAAAAAAECIEAAAAQAAEAAAAAAAEAAAIAEAA=</HashCode>
      <FileName>script\gradeSystem\GradeSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GradeSystem">
    <Position X="26.75" Y="3" Width="1.5" />
    <NestedTypes>
      <Typedef Name="GradeSystem::StateList" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>script\gradeSystem\GradeSystem.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="GradeSystem::Sorting_Fun" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>script\gradeSystem\GradeSystem.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABEAABCYQAEAACAEACAIQAAAAAIQgBEACAAIABgI=</HashCode>
      <FileName>script\gradeSystem\GradeSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Gsys::sData">
    <Position X="35" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAYAAAAEAAAIAAgAAkAQAABAAAAAAAAAAgAAgAAAA=</HashCode>
      <FileName>script\gradeSystem\GradeSystem.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Gsys::E_SortingType">
    <Position X="20" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAgAAAAAABAQAAEAAAAAAAAAAAAAAEAEAAAAAAA=</HashCode>
      <FileName>script\gradeSystem\GradeSystem.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Gsys::E_Sort">
    <Position X="20" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>script\gradeSystem\GradeSystem.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Gsys::E_SaveMode">
    <Position X="18.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>script\gradeSystem\GradeSystem.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Gsys::E_SaveType">
    <Position X="18.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAIAAAAAA=</HashCode>
      <FileName>script\gradeSystem\GradeSystem.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Gsys::E_LoadMode">
    <Position X="16.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>script\gradeSystem\GradeSystem.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Gsys::E_LoadType">
    <Position X="16.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>script\gradeSystem\GradeSystem.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Gsys::E_SysState">
    <Position X="21.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAABAAAABAAAEAAAQAAAACAAAAAAAAAAAQCAAAAAQA=</HashCode>
      <FileName>script\gradeSystem\GradeSystem.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>