<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TTimer" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAoAAAAABAAAAAAAAAABAAAAAJACABAAAAE=</HashCode>
      <FileName>Scripts\Utils.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Util" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAgAAAAVAAAAAAABAAAAAAAAIAgQECgAAA=</HashCode>
      <FileName>Scripts\Utils.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QTree" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAACAAIgAAQAABAEAEACAAABAACgBAEQJESADAAEAE=</HashCode>
      <FileName>Scripts\QTree\QTree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QNode" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAQAAAIQAIABAgAAAQAAAQAAAAIEAAAAAAAAA=</HashCode>
      <FileName>Scripts\QNode\QNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QObject" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIEEQIIAAAAAAIgAAAAAAQAABAAAAIAAggAAAAAA=</HashCode>
      <FileName>Scripts\QObject\QObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QStaticObject" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAIAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Scripts\QObject\QObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QDynamicObject" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAIAAAAAAACAAAAAAAAACAAAABAAAIABAAAA=</HashCode>
      <FileName>Scripts\QObject\QObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="TPoint2" Collapsed="true">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAIAAAAAAQAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Scripts\Utils.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TPoint3" Collapsed="true">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAQABAAAAQAAAAAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>Scripts\Utils.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TFloat2" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scripts\Utils.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TRect" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAJAAEAAAEAQAAgACAAAQAQpAgAIIAAAA=</HashCode>
      <FileName>Scripts\Utils.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TFloat3" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scripts\Utils.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TBox" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAgAJAAEAAAUAQAAgAAAAAQAQJAgAIAAAAA=</HashCode>
      <FileName>Scripts\Utils.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SpaceData" Collapsed="true">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Scripts\QTree\QTree.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="E_ObjectType" Collapsed="true">
    <Position X="7.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAQAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Scripts\MyEnums.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="E_MoveType" Collapsed="true">
    <Position X="6" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAEAAAAAAAAAQAAAAAAAAAAAAAEgAAQAAAAAAQ=</HashCode>
      <FileName>Scripts\MyEnums.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>